DJANGO_SECRET_KEY=django-insecure-kmwcb3m9zouv#-7fib^*mp7d#wvw61@wp6@jmtbvu7mh=rk)a)
SITE_URL=127.0.0.1

DB_USER=admin
DB_PASS=12345
DB_HOST=localhost
DB_NAME=postgres
DB_PORT=5432

POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345

AUTH_EMAIL_FROM=b.oo.d@yandex.ru
AUTH_EMAIL_BCC=
AUTH_EMAIL_HOST=smtp.yandex.ru
AUTH_EMAIL_PORT=465
AUTH_EMAIL_HOST_USER=b.oo.d
AUTH_EMAIL_HOST_PASSWORD=xxrhxrjdxnbewlue

